// Rotate
@keyframes animate_rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Letter spacing
@keyframes animate_spacing_out
  0%
    letter-spacing: 0
    opacity: 1
  90%
    opacity: 0
  100%
    letter-spacing: 20px
    opacity: 0

@keyframes animate_spacing_in
  0%
    letter-spacing: 20px
    opacity: 0
  90%
    opacity: 0
  100%
    letter-spacing: 0
    opacity: 1